Cookbook/View/Receipeview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cookbook.View.Receipeview"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
       
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="10"
                     BackgroundColor="#ffe680">
            <Label Text="COOKBOOK"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="30"
                   HorizontalOptions="CenterAndExpand" />
            
            <ListView x:Name="dishes" 
                      HasUnevenRows="True"
                      ItemsSource="{Binding Dishes}"
                      ItemTapped="Mylist"
                      BackgroundColor="#ffffb3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding Name}" TextColor="Black"
                            Detail="Click here for the recipe" DetailColor="DarkGray"
                            ImageSource="{Binding Imageurl}"/>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>